<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <title></title>

            <style>

                .section2 {
                    min-width: 1200px;
                    margin: 0 auto;
                    height: 200px;

                }

                .chairImage{
                    width: 50%;
                    background-color: white;
                    height: 100%;
                    float: left;
                    background-image: url("images/black_chair.png");
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .sitOnChair{
                    width: 50%;
                    background-color: white;
                    height: 100%;
                    float: left;
                }
                .button{
                    width: 200px;
                    height: 50px;
                    background-color: #0DFFDE;
                    border-radius: 10px;
                    line-height: 50px;
                    text-align: center;
                }
            </style>

        </head>

<body>
<div class="section2">
    <div class="chairImage">

    </div>
    <div class="sitOnChair">
        <h2>SIT ON OUT CHAIR</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend at ligula eu sagittis. Vestibulum a convallis sapien. In bibendum iaculis felis. Maecenas lobortis dolor ornare metus imperdiet vehicula. Cras.</p>
        <div class="button">ZOBACZ WIĘCEJ</div>
    </div>
</div>


</body>
</html></title>
</head>
<body>

</body>
</html>